{
  "name": "fullstack-project",
  "version": "1.0.0",
  "description": "expense tracker app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "expenses-app": "npm start --prefix expenses-app",
    "dev": "concurrently \"npm run server\" \"npm run expenses-app\" "
  },
  "author": "Anusha",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.1",
    "razorpay": "^2.8.6",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.31.1",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
